# connector-template-inbound

./: .gitignore  .tool-versions  Dockerfile  Makefile  README.md  connector-template-inbound.bpmn  dependency-reduced-pom.xml  pom.xml  renovate.json
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: CI.yaml
camunda-local/: docker-compose-core.yaml  docker-compose.yaml
camunda-local/.web-modeler/: cluster-config-authentication-mode-identity.env  cluster-config-authentication-mode-none.env
element-templates/: inbound-template-connector.json  template-connector-boundary-event.json  template-connector-intermediate-catch-event.json  template-connector-message-start-event.json  template-connector-start-event.json
src/main/java/io/camunda/connector/inbound/: MyConnectorEvent.java  MyConnectorExecutable.java  MyConnectorProperties.java
src/main/java/io/camunda/connector/inbound/subscription/: MockSubscription.java  MockSubscriptionEvent.java
src/test/java/io/camunda/connector/inbound/: LocalConnectorRuntime.java  MyConnectorExecutableTest.java
src/test/java/io/camunda/connector/inbound/integration/: MyConnectorIntegrationTest.java  TestConnectorRuntimeApplication.java
src/test/resources/: application.properties
src/test/resources/bpmn/: intermediate-event-test-process.bpmn
